#Config of MySQL DB
server.port=8080
spring.h2.console.enabled=true
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/loc_db_c?createDatabaseIfNotExist=true
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
